# SimulacaoCartaoC-

./: README.md
Projeto1Bim/: BD.cs  Program.cs  Projeto1Bim.csproj  Projeto1Bim.http
Projeto1Bim/Controllers/: CartoesController.cs  PagamentosController.cs
Projeto1Bim/Domain/: Cartao.cs  Pagamento.cs
Projeto1Bim/Properties/: launchSettings.json
Projeto1Bim/Service/: CartaoService.cs  PagamentoService.cs
